{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CharacterDot",
	"Description": "Template CPP compute dispatch",
	"Category": "Other",
	"CreatedBy": "HCVincent",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CharacterDot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CharacterDotShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}